# api-template

./: .gitignore  DEVELOPERS.md  Dockerfile  README.md  WebAPI.sln  docker-compose.yml
Api.IntegrationTests/: AccountControllerIntegrationTests.cs  Api.IntegrationTests.csproj  UserControllerIntegrationTests.cs
Api.IntegrationTests/TestHelper/: AutoDomainAttribute.cs  ContainerBuilderExtensions.cs  IntegrationApplicationFactory.cs
Api.UnitTests/: AccountRepositoryTest.cs  AccountValidatorTest.cs  Api.UnitTests.csproj  UserRepositoryTest.cs  UserValidatorTest.cs
Api.UnitTests/Extensions/: HttpResponseExtensions.cs
Api.UnitTests/TestHelper/: AutoDomainAttribute.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Account/Controllers/: AccountController.cs
WebAPI/Account/Controllers/Requests/: CreateAccountRequest.cs  FetchAccountsByUserRequest.cs
WebAPI/Account/Controllers/Responses/: CreateAccountResponse.cs  FetchAccountsByUserResponse.cs
WebAPI/Account/Repository/: AccountRepository.cs  AccountStatusCode.cs  AccountValidatorRepository.cs
WebAPI/Account/Repository/Dto/: AccountsByUserDto.cs
WebAPI/Account/Services/: AccountDetail.cs
WebAPI/Account/Services/Handlers/: CreateAccountHandler.cs  FetchAccountsByUserHandler.cs  IAccountRepository.cs
WebAPI/Account/Services/Mappers/: AccountResponseMapper.cs  IAccountResponseMapper.cs
WebAPI/Account/Services/Requests/: CreateAccountRequest.cs  FetchAccountsByUserRequest.cs
WebAPI/Account/Services/Responses/: CreateAccountResponse.cs
WebAPI/Account/Services/Validations/: AccountrRequestValidator.cs  IAccountRequestValidator.cs  IAccountValidationRepository.cs  UserFinancialDetail.cs  ValidatedCreateAccountRequest.cs  ValidatedFetchAccountByUserRequest.cs
WebAPI/Common/: DalConnection.cs  IDalConnection.cs  Problem.cs  ProblemExtensions.cs  Problems.cs
WebAPI/Common/Extensions/: DatabaseExtension.cs
WebAPI/Common/Middleware/: ExceptionHandling.cs
WebAPI/Migrations/SqlScripts/: script0001-create-tables.sql
WebAPI/Properties/: launchSettings.json
WebAPI/User/Controllers/: UserController.cs
WebAPI/User/Controllers/Requests/: CreateUserRequest.cs  FetchUserRequest.cs
WebAPI/User/Controllers/Responses/: CreateUserResponse.cs  FetchUserResponse.cs
WebAPI/User/Repository/: UserRepository.cs  UserStatusCode.cs  UserValidationRepository.cs
WebAPI/User/Repository/Dto/: UserDetailsDto.cs
WebAPI/User/Services/Handlers/: CreateUserHandler.cs  FetchUserHandler.cs  IUserRepository.cs
WebAPI/User/Services/Mappers/: IUserResponseMapper.cs  UserResponseMapper.cs
WebAPI/User/Services/Requests/: CreateUserRequest.cs  GetUserRequest.cs
WebAPI/User/Services/Responses/: CreateUserResponse.cs  GetUserResponse.cs
WebAPI/User/Services/Validations/: IUserRequestValidator.cs  IUserValidationRepository.cs  UserRequestValidator.cs  ValidatedCreateUserRequest.cs  ValidatedGetUserRequest.cs
