<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SampleOrg.WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="dbup-core" Version="5.0.87"/>
        <PackageReference Include="dbup-postgresql" Version="5.0.40"/>
        <PackageReference Include="LanguageExt.Core" Version="4.4.8"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Migrations\SqlScripts\script0001-create-tables.sql"/>
        <EmbeddedResource Include="Migrations\SqlScripts\script0001-create-tables.sql"/>
    </ItemGroup>


</Project>
